* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container>* {
    box-shadow: -1px 1px 7px 0px rgb(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "header"
        "navbar"
        "main"
        "sidebar"
        "footer";
    grid-template-rows: 100px 50px auto 100px 100px;
}

.header {
    grid-area: header;
    background-color: #85aedd;
}

.navbar {
    grid-area: navbar;
    background-color: #afd6af;
}

.main {
    grid-area: main;
    background-color: #f5f5f5f5;
}

.sidebar {
    grid-area: sidebar;
    background-color: #fdcfcf;
}

.footer {
    grid-area: footer;
    background-color: #8c96a0;
}

@media (min-width: 600px) {
    .grid-container {
        grid-template-areas:
            "header     header"
            "navbar     navbar"
            "sidebar    main"
            "footer     footer";
        grid-template-columns: 200px auto;
        grid-template-rows: 100px 50px auto 100px;
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-areas:
            "header     header      header"
            "navbar     main        sidebar"
            "footer     footer      footer";
        grid-template-columns: 200px auto 200px;
        grid-template-rows: 100px auto 100px;
    }
}